<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remi-demo-api</artifactId>
    <name>remi-demo-api</name>
    <description>remi-demo-api</description>

    <parent>
        <groupId>ai.remi.top.demo</groupId>
        <artifactId>remi-demo</artifactId>
        <version>3.1.0</version>
    </parent>

    <dependencies>
        <!--remi-comm-feign-->
        <dependency>
            <groupId>ai.remi.top.comm</groupId>
            <artifactId>remi-comm-feign</artifactId>
        </dependency>
        <!--remi-demo-domain-->
        <dependency>
            <groupId>ai.remi.top.demo</groupId>
            <artifactId>remi-demo-domain</artifactId>
        </dependency>
        <!--servlet-api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>
