<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.remi.top.cloud</groupId>
    <artifactId>remi-cloud</artifactId>
    <version>3.1.1</version>
    <packaging>pom</packaging>
    <name>remi-cloud</name>
    <description>Remi Cloud</description>

    <developers>
        <developer>
            <name>dianjiu</name>
            <email>dianjiuxyz@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!--remi-->
        <remi.version>3.1.1</remi.version>
        <!--jdk-->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--UFT-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Spring-->
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>
        <!--commons-->
        <commons-text.version>1.12.0</commons-text.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <commons-logging.version>1.3.4</commons-logging.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <!--hutool-->
        <hutool.version>5.8.4</hutool.version>
        <!--storage-->
        <tika.version>2.7.0</tika.version>
        <qiniu.version>7.13.1</qiniu.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <minio.version>8.5.12</minio.version>
        <awssdk.version>2.26.3</awssdk.version>
        <cos_api.version>5.6.213</cos_api.version>
        <!--easyexcel-->
        <easyexcel.version>4.0.2</easyexcel.version>
        <!--xxl-job-->
        <xxl-job.version>2.4.1</xxl-job.version>
        <!--user-agent-->
        <device.version>1.0.10</device.version>
        <bitwalker.version>1.21</bitwalker.version>
        <!--xml-dom-->
        <dom4j.version>2.1.3</dom4j.version>
        <!--validator-->
        <commons-validator.version>1.9.0</commons-validator.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <!--ip2region-->
        <ip2region.version>2.7.0</ip2region.version>
        <!--json-->
        <gson.version>2.9.0</gson.version>
        <fastjson.version>2.0.6</fastjson.version>
        <jackson.version>2.13.3</jackson.version>
        <!--java-extend-->
        <guava.version>33.3.0-jre</guava.version>
        <javax.version>4.0.1</javax.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <cglib.version>3.3.0</cglib.version>
        <!--knife4j-->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.6.0</springdoc.version>
        <!--mapstruct-->
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <!--jdbc-->
        <druid.version>1.2.9</druid.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <!--jdbc rom-->
        <mysql.version>8.0.33</mysql.version>
        <ojdbc.version>19.7.0.0</ojdbc.version>
        <mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
        <db2-jdbc.version>11.5.0.0</db2-jdbc.version>
        <postgresql.version>42.6.0</postgresql.version>
        <h2.db.version>2.2.224</h2.db.version>
        <mongodb-driver-sync.version>4.10.2</mongodb-driver-sync.version>
        <!--http-->
        <httpclient.version>4.5.13</httpclient.version>
        <okhttp3.version>4.12.0</okhttp3.version>
        <!--velocity-->
        <velocity.version>1.7</velocity.version>
        <!--logger-->
        <trace.version>8.13.0</trace.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.3.14</logback.version>
    </properties>

    <modules>
        <!--基础服务-->
        <module>remi-comm</module>
        <module>remi-nacos</module>
        <module>remi-sys</module>
        <module>remi-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <groupId>com.alibaba.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!--内部服务依赖开始-->
            <!--remi-comm-->
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-core</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-minio</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-redis</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-jdbc</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-domain</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-exception</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-feign</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-job</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-log</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-swagger</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-thread</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-util</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-auth</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-safe</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-comm-web</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <!--remi-sys-->
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-sys</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-sys-domain</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-sys-infra</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-sys-server</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-sys-job</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-sys-api</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-sys-app</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.remi.top.cloud</groupId>
                <artifactId>remi-sys-web</artifactId>
                <version>${remi.version}</version>
            </dependency>
            <!--内部服务依赖结束-->

            <!--数据库相关依赖开始-->
            <!-- mybatis-plus -->
            <dependency>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <groupId>com.baomidou</groupId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <artifactId>mybatis-plus-annotation</artifactId>
                <groupId>com.baomidou</groupId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <artifactId>mybatis-plus-extension</artifactId>
                <groupId>com.baomidou</groupId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <groupId>org.mybatis.spring.boot</groupId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- druid-->
            <dependency>
                <artifactId>druid-spring-boot-starter</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- oracle -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <!-- sqlserver -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <!-- db2 -->
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2-jdbc.version}</version>
            </dependency>
            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- h2 database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.db.version}</version>
            </dependency>
            <!--数据库相关依赖结束-->

            <!--其他公共依赖开始-->
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-lang3</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-codec</artifactId>
                <groupId>commons-codec</groupId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-net</artifactId>
                <groupId>commons-net</groupId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-fileupload</artifactId>
                <groupId>commons-fileupload</groupId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- validator -->
            <dependency>
                <artifactId>commons-validator</artifactId>
                <groupId>commons-validator</groupId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <artifactId>hibernate-validator</artifactId>
                <groupId>org.hibernate.validator</groupId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <artifactId>hibernate-validator</artifactId>
                <groupId>org.hibernate</groupId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <artifactId>httpclient</artifactId>
                <groupId>org.apache.httpcomponents</groupId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--javax-servlet-->
            <dependency>
                <artifactId>javax.servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>${javax.version}</version>
            </dependency>
            <!--device-detector-->
            <dependency>
                <artifactId>device-detector</artifactId>
                <groupId>io.github.mngsk</groupId>
                <version>${device.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <!-- apm-toolkit-trace -->
            <dependency>
                <artifactId>apm-toolkit-trace</artifactId>
                <groupId>org.apache.skywalking</groupId>
                <version>${trace.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <artifactId>fastjson</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--jackson-core -->
            <dependency>
                <artifactId>jackson-core</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-annotations</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <artifactId>gson</artifactId>
                <groupId>com.google.code.gson</groupId>
                <version>${gson.version}</version>
            </dependency>
            <!--user-agent-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <!--ip2region-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- dom4j -->
            <dependency>
                <artifactId>dom4j</artifactId>
                <groupId>org.dom4j</groupId>
                <version>${dom4j.version}</version>
            </dependency>
            <!--xxl-job-->
            <dependency>
                <artifactId>xxl-job-core</artifactId>
                <groupId>com.xuxueli</groupId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!--knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- easyexcel -->
            <dependency>
                <artifactId>easyexcel</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- minio -->
            <dependency>
                <artifactId>minio</artifactId>
                <groupId>io.minio</groupId>
                <version>${minio.version}</version>
            </dependency>
            <!--velocity-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- jaxb-api -->
            <dependency>
                <artifactId>jaxb-api</artifactId>
                <groupId>javax.xml.bind</groupId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <!--cglib-->
            <dependency>
                <artifactId>cglib</artifactId>
                <groupId>cglib</groupId>
                <version>${cglib.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct.version}</version>
            </dependency>
            <!--mapstruct-->
            <dependency>
                <artifactId>mapstruct</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <artifactId>mapstruct-processor</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--其他公共依赖结束-->
        </dependencies>
    </dependencyManagement>

    <!-- 打包上传到私服， 需要和配置文件中的server节点配合使用 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://repository.njydsz.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://repository.njydsz.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<repositories>-->
    <!--    <repository>-->
    <!--        <id>public</id>-->
    <!--        <name>remi nexus</name>-->
    <!--        <url>https://repository.njydsz.com/repository/maven-public</url>-->
    <!--        <releases>-->
    <!--            <enabled>true</enabled>-->
    <!--        </releases>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--    <pluginRepository>-->
    <!--        <id>public</id>-->
    <!--        <name>remi nexus</name>-->
    <!--        <url>https://repository.njydsz.com/repository/maven-public</url>-->
    <!--        <releases>-->
    <!--            <enabled>true</enabled>-->
    <!--        </releases>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--</pluginRepositories>-->
</project>