<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.remi.top.cloud</groupId>
    <artifactId>remi-cloud</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <name>remi-cloud</name>
    <description>基于AI的企业级快速开发平台</description>

    <developers>
        <developer>
            <name>dianjiu</name>
            <email>dianjiuxyz@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!--remi-->
        <remi-cloud.version>3.1.0</remi-cloud.version>
        <remi-comm.version>3.1.0</remi-comm.version>
        <remi-boot.version>3.1.0</remi-boot.version>
        <remi-demo.version>3.1.0</remi-demo.version>
        <!--jdk-->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--UFT-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Spring-->
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>
        <!--commons-->
        <commons-text.version>1.12.0</commons-text.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <commons-logging.version>1.3.4</commons-logging.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <!--hutool-->
        <hutool.version>5.8.4</hutool.version>
        <!--storage-->
        <tika.version>2.7.0</tika.version>
        <qiniu.version>7.13.1</qiniu.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <minio.version>8.5.12</minio.version>
        <awssdk.version>2.26.3</awssdk.version>
        <cos_api.version>5.6.213</cos_api.version>
        <!--easyexcel-->
        <easyexcel.version>4.0.2</easyexcel.version>
        <!--xxl-job-->
        <xxl-job.version>2.4.1</xxl-job.version>
        <!--user-agent-->
        <device.version>1.0.10</device.version>
        <bitwalker.version>1.21</bitwalker.version>
        <!--xml-dom-->
        <dom4j.version>2.1.3</dom4j.version>
        <!--validator-->
        <commons-validator.version>1.9.0</commons-validator.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <!--ip2region-->
        <ip2region.version>2.7.0</ip2region.version>
        <!--json-->
        <gson.version>2.9.0</gson.version>
        <fastjson.version>2.0.6</fastjson.version>
        <jackson.version>2.13.3</jackson.version>
        <!--java-extend-->
        <guava.version>33.3.0-jre</guava.version>
        <javax.version>4.0.1</javax.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <cglib.version>3.3.0</cglib.version>
        <!--knife4j-->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.6.0</springdoc.version>
        <!--mapstruct-->
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <!--jdbc-->
        <druid.version>1.2.9</druid.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <!--jdbc rom-->
        <mysql.version>8.0.33</mysql.version>
        <ojdbc.version>19.7.0.0</ojdbc.version>
        <mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
        <db2-jdbc.version>11.5.0.0</db2-jdbc.version>
        <postgresql.version>42.6.0</postgresql.version>
        <h2.db.version>2.2.224</h2.db.version>
        <mongodb-driver-sync.version>4.10.2</mongodb-driver-sync.version>
        <!--http-->
        <httpclient.version>4.5.13</httpclient.version>
        <okhttp3.version>4.12.0</okhttp3.version>
        <!--velocity-->
        <velocity.version>1.7</velocity.version>
        <!--logger-->
        <trace.version>8.13.0</trace.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.3.14</logback.version>
    </properties>

    <modules>
        <!--基础服务-->
        <module>remi-comm</module>
        <module>remi-boot</module>
        <module>remi-demo</module>
        <module>remi-nacos</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <groupId>com.alibaba.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            
            <!--lombok-->
            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct.version}</version>
            </dependency>
            <!--mapstruct-->
            <dependency>
                <artifactId>mapstruct</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <artifactId>mapstruct-processor</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--其他公共依赖结束-->
        </dependencies>
    </dependencyManagement>

    <!-- 打包上传到私服， 需要和配置文件中的server节点配合使用 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://remi.njydsz.com/repository/remi-top-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://remi.njydsz.com/repository/remi-top-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>remi nexus</name>
            <url>https://remi.njydsz.com/repository/remi-top</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>remi nexus</name>
            <url>https://remi.njydsz.com/repository/remi-top</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>