<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remi-boot-job</artifactId>
    <name>remi-boot-job</name>
    <description>remi-boot-job</description>

    <parent>
        <groupId>ai.remi.top.boot</groupId>
        <artifactId>remi-boot</artifactId>
        <version>3.1.0</version>
    </parent>

    <dependencies>
        <!--remi-comm-job-->
        <dependency>
            <groupId>ai.remi.top.comm</groupId>
            <artifactId>remi-comm-job</artifactId>
        </dependency>
        <!--remi-boot-server-->
        <dependency>
            <groupId>ai.remi.top.boot</groupId>
            <artifactId>remi-boot-server</artifactId>
        </dependency>
        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
    </dependencies>

</project>
