<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remi-comm-core</artifactId>
    <name>remi-comm-core</name>
    <description>remi-comm-core</description>

    <parent>
        <groupId>ai.remi.top.comm</groupId>
        <artifactId>remi-comm</artifactId>
        <version>3.1.0</version>
    </parent>

    <!-- 打包上传到私服， 需要和配置文件中的server节点配合使用 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://remi.njydsz.com/repository/remi-top-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://remi.njydsz.com/repository/remi-top-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>

        <!-- 解析user-agent的包 -->
        <dependency>
            <artifactId>device-detector</artifactId>
            <groupId>io.github.mngsk</groupId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>
