<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remi-comm-swagger</artifactId>
    <name>remi-comm-swagger</name>
    <description>remi-comm-swagger</description>

    <parent>
        <groupId>ai.remi.top.comm</groupId>
        <artifactId>remi-comm</artifactId>
        <version>3.1.0</version>
    </parent>

    <!-- 打包上传到私服， 需要和配置文件中的server节点配合使用 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://remi.njydsz.com/repository/remi-top-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://remi.njydsz.com/repository/remi-top-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!--common-core-->
        <dependency>
            <groupId>ai.remi.top.comm</groupId>
            <artifactId>remi-comm-core</artifactId>
        </dependency>
        <!--spring-boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring-aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--knife4j-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
        </dependency>
        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
