<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remi-demo-web</artifactId>
    <name>remi-demo-web</name>
    <description>remi-demo-web</description>

    <parent>
        <groupId>ai.remi.top.demo</groupId>
        <artifactId>remi-demo</artifactId>
        <version>3.1.0</version>
    </parent>

    <dependencies>
        <!--spring-boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--spring-cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--Nacos-注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--Nacos-配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--健康监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--防刷限流-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!--remi-comm-web-->
        <dependency>
            <groupId>ai.remi.top.comm</groupId>
            <artifactId>remi-comm-web</artifactId>
        </dependency>

        <!--remi-comm-log-->
        <!--<dependency>
            <groupId>ai.remi.top.comm</groupId>
            <artifactId>remi-comm-log</artifactId>
        </dependency>-->

        <!--remi-demo-server-->
        <dependency>
            <groupId>ai.remi.top.demo</groupId>
            <artifactId>remi-demo-server</artifactId>
        </dependency>

        <!--remi-demo-job-->
        <dependency>
            <groupId>ai.remi.top.demo</groupId>
            <artifactId>remi-demo-job</artifactId>
        </dependency>

        <!--remi-ids-api-->
        <dependency>
            <groupId>ai.remi.top.demo</groupId>
            <artifactId>remi-demo-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<resources>-->
            <!--    <resource>-->
            <!--        <directory>src/main/java</directory>-->
            <!--        <includes>-->
            <!--            <include>**/*.xml</include>-->
            <!--            <include>**/*.properties</include>-->
            <!--            <include>**/*.yml</include>-->
            <!--        </includes>-->
            <!--    </resource>-->
            <!--    <resource>-->
            <!--        <directory>src/main/resources</directory>-->
            <!--    </resource>-->
            <!--</resources>-->
        </plugins>
    </build>

</project>
